<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eunice Kim | UI/UX Designer</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
  </head>

  <body>
    <div class="nav-wrapper">
        <nav role="navigation" class="nav-right nav-white">
            <a href="index" class="logo"><img src="img/EK.png" alt="Eunice Kim logo"></a>
            <div class="nav-item"><a href="/work">Work</a></div>
            <div class="nav-item"><a href="/contact">Contact</a></div>
        </nav>
    </div>      
     <div class="row medium-12 large-12 columns">
         <div id="project-cover">
             <div class="project-title">
                 Clipper Card App
             </div>
             <div class="project-type">
             User Research, Usability Testing, UI/UX Design
             </div>
             <div class="project-summary">
                 Clipper Card App is a mobile app that allows an immediate access to your card and balance. It also provides real-time departure times and your current location.
             </div>
         </div>     
     </div>
     <div id="project-image"><img class="project-img" src="img/proj/clipper/clipper-mockup-home.png"></div>
     <div class="row small-11 large-7 columns">
       <div class="project-explanation">
          <div class="project-section">
              <div class="project-subheading">Introduction (inspiration, more or less)</div>  
              <p>I’m a frequent BART rider and carry my Clipper card in my wallet. I often get anxious taking my wallet out of my bag every time I need to scan the card. Because I can’t hear the stop announcements when listening to music, I look outside <span class="side-note">(frantically when I have dozed off)</span> get a sense of where I am or use Google Maps. All in all, Google Maps is my best friend when I travel.</p>
              <p>Also, I'm a gold member at Starbucks and have the app. My favorite functionality of the app is definitely Pay. Whenever I order something, I can conveniently open the app and scan my card. So it got me thinking: Why can't I do this with my Clipper card?</p>
          </div>
          <div class="project-section">
              <div class="project-subheading">User Research</div>  
              <p>I decided to do some user research to see if others were having the same bugs as I did. I wanted to examine the user behavior and identify the pain points when people use public transportation in the Bay Area.</p>
              <p>I surveyed 20 students/commuters via Google Forms and interviewed 3 people. I asked questions with regard to their use of public transportation and Clipper card.</p>
              <ol>
                  <li>How often do you use public transportation?</li>
                  <li>For what reasons?</li>
                  <li>Any struggles onboard/offboard?</li>
                  <li>Have a Clipper card?</li>
              </ol>
              <h4 class="section-highlight">Q1. How do you find the nearest stop/station when you travel?</h4>
              <p>This question allowed multiple selection because people might use more than one method to locate the nearest stop.
              89.5% of the respondents answered "I use my phone GPS." This indicated users' heavy reliance on phone GPS.</p>
              <h4 class="section-highlight">Q2. When on board, how do you know where you are?</h4>
              <p>This question also allowed multiple selection. The majority said they look outside and use their phone GPS. This showed that many people want to be informed of their current location and commonly check manually or via GPS.</p>
              <h4 class="section-highlight">Q3. How often do you use GPS/map apps?</h4>
              <p>I wanted to know a little bit about people's app usage when they're traveling. In this case, GPS and map apps were more relevant. This question revealed that everyone uses some kind of a GPS/map app. Many people use it often, if not always.</p>
              <img src="/img/ellipsis.png" id="ellipsis">
              <p>Other questions showed that people generally find public transportation in the Bay Area to be pretty convenient and well-connected. They use Google Maps or other GPS apps for directions very often. However, people don't usually take BART and other means of public transportation except AC Transit. This is a logical result because most of the survey respondents were students at UC Berkeley, and Berkeley students get a bus pass each semester. Also, not many students go out of Berkeley often because they live close to campus. If they were to go out occasionally, they usually use ride-sharing services like Uber and Lyft, or get rides from their friends.</p>
              <h4 class="section-highlight">Q4. How often and how do you reload your Clipper card?</h4>
              <p>This question was asked specifically to Clipper card users. 80% of the users responded that they reload their cards whenever the balance drops low. Most people reload at the station, leading to an assumption that people generally find out their balance is low when they get to the station.</p>
              <img src="img/ellipsis.png" id="ellipsis">
              <p>With regard to the Clipper card, the rest of the research showed that non-Clipper users don't feel the need to get one and have no problem buying tickets at the station. Clipper users mostly carry theirs in a wallet and reload them at the station.</p>
          </div>
          <div class="project-section">
              <div class="project-subheading">My Focus</div>
              <p>I defined a couple personas to organize the explored pain points and travel routines. One is Thomas, a commuter, and the other is Jessie, an occasional traveler.</p>
              <ul>
              <li><h5>Thomas: Commuter</h5>
              <p class="quote">"I find it tedious to pull out my wallet from my backpack but I'd feel unsafe otherwise. It’s even more annoying when I scan my card at the faregate just to realize my balance is low."</p>
              <p>Thomas works in the tech industry and commutes to San Francisco from El Cerrito via BART. He is very tech-savvy and uses his mobile wallet to make purchases in stores. Being very much used to using his phone to efficiently execute tasks on a daily basis, he is frustrated how outdated the public transportation is. Once, he forgot to reload his Clipper card and missed his train while reloading at the station.</p></li>
              <li><h5>Jessie: Occasional traveler</h5>
              <p class="quote">“Sometimes I accidentally miss my stop if I’m not familiar with the route.”</p>
              <p>Jessie goes out to the city once a month to hang out with her friends. She anxiously puts the volume low when listening to music on BART because she worries that she might miss her stop. She has to attend to her current location during the entire ride. Even if she is familiar with the route, public transportation is never 100% comfortable.</p></li>
              </ul>
              <img src="img/ellipsis.png" id="ellipsis">
              <p>With these personas in mind, I decided to focus on the immediate stage of traveling <span class="side-note">(i.e., waiting at the station, getting aboard, during the trip)</span>. I wanted to make that stage more convenient and stress-free. Also, I focused on making the reloading process more efficient and seamless.</p>
          </div>
        <div class="project-section">
            <div class="project-subheading">Purpose & Functionalities</div>
            <p>As my focus is on the immediate stage of traveling, I thought it would be natural to organize the features of the app in the chronological order of traveling.</p>
            <ol>
                <li>Scan card</li>
                <li>Check departure times while waiting</li>
                <li>Check current stop during the trip</li>
                <li>Reload card wherever, whenever</li>
            </ol>
            <p>Most importantly, users would be able to directly access their Clipper card and check the balance.</p>
        </div>
        <div class="project-section">
             <div class="project-subheading">Lo-fi Wireframes</div>
             <img class="project-visual" src="img/proj/clipper/lofi1.jpg">
             <img class="project-visual" src="img/proj/clipper/lofi2.jpg">
             <p>In my wireframes, I had to take into account that Clipper supports 9 agencies. For this reason I had to add an extra step of selecting an agency to find the nearest stop.</p>
        </div>
        <div class="project-section">
             <div class="project-subheading">Usability Testing</div>
             <img class="project-visual" src="img/proj/clipper/flowchart.png">
             <p>I turned the flowchart above into a low-fidelity prototype to mock the core functionalities. Then, I asked two people to navigate this prototype and explained the app's focus on a single chronological aspect of traveling. I provided minimal instructions, except telling them about the buttons highlighted in red to indicate clickability. The users were encouraged to think out loud and ask questions.</p>
             <h4 class="section-highlight">What it suggested:</h4>
             <ul>
                 <li>Need even more direct access <span class="side-note">(strong CTA would do)</span> to card scanning</li>
                 <li>Having both search by query and search by GPS is useful</li>
                 <li>Search by recent stops is useful</li>
                 <li>Reloading process is straightforward</li>
                 <li>Users might want to input custom amount for reloading</li>
             </ul>
        </div>
        <div class="project-section">
            <div class="project-subheading">Hi-fi Mockups</div>
            <figure>
                <img class="project-visual" src="img/proj/clipper/screens1.jpg">
                <figcaption>Card: Showing your card in home screen allows direct access.</figcaption>
                <img class="project-visual" src="img/proj/clipper/screens2.jpg">
                <figcaption>Tracker: You can search real-time departure times either by selecting the nearest stop on the map or manually selecting a stop.</figcaption>
                <img class="project-visual" src="img/proj/clipper/screens3.jpg">
                <figcaption>Departure Times: The color-coded lines next to each row helps you attend to which train you are about to take.<br>
                A small map around the station gives you a geographic overview.</figcaption>
                <img class="project-visual" src="img/proj/clipper/screens4.jpg">
                <figcaption>Right Now: You can see where you are currently, without having to worry about missing the stop announcements. <br>
                Account: You can easily reload your Clipper card, set auto reloads, or add to mobile Wallet. <br>
                Passcode lock adds a layer of security to your card.</figcaption>
                <img class="project-visual" src="img/proj/clipper/screens5.jpg">
            </figure>
        </div>
        <div class="project-section">
             <div class="project-subheading">Wrapping Up</div>
             <p>Throughout the project, I really focused on the context-specific needs although I couldn't assume the users would thoroughly catch the purpose <span class="side-note">(i.e., to make the immediate stage of traveling stress-free)</span> and not want additional features. After all, products must have a firm goal and strong foundation.</p>
             <h4 class="section-highlight">What can I do further?</h4>
             <p>Due to time constraints (project deadline that is), there are some things I wish I took into consideration and spent more time on.</p>
             <ul>
                 <li><b>Identifying edge cases</b>: I recognize the lack of research on the users of other agencies (Muni, VTA, etc.) and city commuters. It would be useful to survey and interview more people in these groups and identify some edge cases.</li>
                 <li><b>Broader sample demographics</b>: Since I recruited the survey respondents through social media, I acknowledge the sampling bias of having a younger and more tech-savvy population. Interviewing older populations would provide great insight into catering to the needs of larger groups.</li>
                 <li><b>Survey follow-up</b>: Following up on the survey respondents would be useful. Some responses lacked context, and I had to <span class="side-note">(reluctantly)</span> rely on assumptions.</li>
                 <li><b>More usability testing</b>: I'd like to get more feedback on the intuitiveness. Could this potentially replace any app they use in their travel routines? Would they still use Google Maps, even if they were entirely familiar with the route and didn’t need directions? These are some of the questions I’d like to explore.</li>
             </ul>
        </div>
       </div>
     </div>
  
  <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fadein.js"></script>
  </body>
</html>